server {
 listen 80;
 server_name <YOUR_SITE_HERE>;
 location / {
   rewrite ^ https://<YOUR_SITE_HERE>$request_uri? permanent;
 }
}
server {
 listen 443;
 server_name <YOUR_SITE_HERE>;
 ssl on;
 ssl_certificate /etc/nginx/certs/sample.site.full_chain_cert.crt;
 ssl_certificate_key /etc/nginx/certs/sample.site.private.key;
}
